{

  "apm_host" : "954976.apm.cloud.ca.com",
  "apm_bearer_token" : "ae2057ea-4969-472b-9a2b-fa473a7b06e5",
  "apm_proxyKey" : "7462cf42-9bbb-4ca1-8f8f-fa1ae00ddebb",
  "apm_url" : "https://cloud.ca.com",
  "snow_hostname" : "dev51701.service-now.com",
  "snow_user" : "admin",
  "snow_pwd" : "tHur3U|r[;kL",
  "incident_cooldown" : "3600"
}